* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.App {
  align-items: center;
  background-color: #052727;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  overflow: hidden;
}

.logo {
  margin-top: 50px;
  width: 150px;
}

.formAndPreview {
  background-color: white;
  border-radius: 20px;
  display: grid;
  grid-template-columns: auto 200px;
  gap: 20px;
  justify-content: space-evenly;
  align-items: flex-start;
  height: fit-content;
  margin-top: 10%;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 20px;
  width: 90vw;
}

.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.deck {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.deck h2 {
  margin-top: 20px;
  color: white;
}

.deckCards {
  margin-top: 15px;
  display: flex;
  width: 90vw;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  min-height: 70vh;
}

.divCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gameDiv h2 {
  color: white;
  text-align: center;
  font-size: 2rem;
}

.error {
  margin-bottom: 20px;
  color: rgb(233, 65, 65);
  text-align: center;
}


@media screen and (min-width: 800px) {
  .formAndPreview {
    grid-template-columns: 500px 200px;
  }

  .logo {
    width: 170px;
  }
}

@media screen and (max-width: 500px) {
  .formAndPreview {
    grid-template-columns: auto;
  }

  .deckCards {
    margin-top: 40px;
    align-items: flex-start;
  }
}